# Housing-swapper_JEE

./: README.md  build.xml
controller/: Controller.java  Home.java  User.java
resources/: User.hbm.xml  hibernate.cfg.xml
src/controller/: HomeController.java  MainController.java  UserController.java
src/db/: AddHousingServlet.java  AddOfferServlet.java  AddUserServlet.java  DeleteHousingServlet.java  HibernateUserDB.java  HousingDBHandler.java  LoginServlet.java  LogoutServlet.java  OfferDBHandler.java  SQLOfferDB.java  UserDBHandler.java
src/model/: OfferModel.java  PreferenceModel.java  UserModel.java
web/: toc.jsp
web/WEB-INF/: web.xml
web/css/: main.css
web/fragments/: footer.html  header.jsp
web/pages/: home.jsp  my_housing.jsp  my_offers.jsp
web/pages/housing/: addFlat.jsp  addHouse.jsp
web/pages/offers/: add.jsp  list.jsp
web/pages/user/: list.jsp  login.jsp
